/*
Given an integer array nums, find the sum of the elements between indices i and j (i ≤ j), inclusive.

Example:
Given nums = [-2, 0, 3, -5, 2, -1]

sumRange(0, 2) -> 1
sumRange(2, 5) -> -1
sumRange(0, 5) -> -3
Note:
You may assume that the array does not change.
There are many calls to sumRange function.
*/

class NumArray {
public:
    vector<int> sum;
    NumArray(vector<int> &nums) {
        sum.resize(nums.size() + 1, 0);
        for (int i=0; i<nums.size(); i++) {
            /*sum[1] actually count one element here */
            sum[i+1] = sum[i] + nums[i];
        }
    }

    int sumRange(int i, int j) {
        return (sum[j+1] - sum[i]);
    }
};


// Your NumArray object will be instantiated and called as such:
// NumArray numArray(nums);
// numArray.sumRange(0, 1);
// numArray.sumRange(1, 2);
